.intro{
  .l-row{
    height: 100%;
   & > div:first-child{
     min-height: 50vh;
   }
  }

  &__column:first-of-type{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__title{
    max-width: 565px;
  }
  &__subtitle{
    font-family: "Source Sans Pro", Roboto, sans-serif;
    line-height: 1.4em;
    color: var(--color-pallet-priamry);
    margin-left: 35px;
    margin-bottom: 1.5em;
    &--small{
      margin-top: 2em;
      margin-bottom: 0.3em;
      font-weight: normal;
      line-height: 1.5em;
      letter-spacing: 2px;
    }
  }

  &__img{
    @keyframes sliding-img {
      from{
        transform: translateY(0);
      }
     to {
       transform: translateY(-95%);
     }
    }
    animation-name: sliding-img;
    animation-duration: 120s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    &__container{
      clip-path: url(#codeClip);
      overflow: hidden;
      position: absolute;
      top: 0;
      right: 0;
      width: 70%;
      height: 140%;
    }
    &__wrapper{
      position: relative;
      padding-top: 40%;
      filter: drop-shadow(0px 0px 2px var(--color-text-primary-alpha-5));
    }
  }
}


@media screen and(min-width: map-get($grid-breakpoints, "sm")){
  .intro {
    &__subtitle{
      font-size: 1.75rem;
      margin-left: 1.5em;
      &--small {
        font-size: 1.5rem;
        margin-top: 3em;
        margin-left: 3em;
        margin-right: 3em;
        max-width: 480px;
      }
    }
  }
}



@media screen and(min-width: map-get($grid-breakpoints, "lg")){
  .intro{
    &__column:first-of-type{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &__title{
      font-size: 3.5rem;
      margin-top: 1em;
      margin-bottom: 1em;
    }
    &__subtitle{
      font-size: 1.75rem;
      margin-left: 1.5em;
      &--small {
        font-size: 1.5rem;
        margin-top: 3em;
        margin-left: 3em;
        margin-right: -4em;
        max-width: unset;
      }
    }
    &__container{
      margin-bottom: 3em;
    }
    .l-row > div:last-child {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    &__img{
      &__wrapper{
        margin-bottom: 0;
        padding-top: 60%;
      }
      &__container{
        width: 100%;
      }
    }
  }
}


@media screen and(min-width: map-get($grid-breakpoints, "xl")){
  .intro{
    &__title{
      font-size: 3.5rem;
      margin-top: 1.25em;
      margin-bottom: 1.25em;
    }
    &__subtitle{
      font-size: 1.75rem;
      margin-left: 1.5em;
      &--small {
        font-size: 1.25rem;
        margin-top: 1.5em;
        margin-left: 4em;
        margin-right: -3em;
      }
    }
  }
}

@media screen and(min-width: map-get($grid-breakpoints, "xxl")){
  .intro{
    &__title{
      font-size: 4.5rem;
    }
    &__subtitle{
      margin-left: 2em;
      letter-spacing: 2px;
      &--small {
        font-size: 1.5rem;
        margin-left: 3em;
        margin-right: -2em;
      }
    }
  }
}

@media screen and(min-width: map-get($grid-breakpoints, "xxxl")){
  .intro{
    &__title{
      margin-left: -1em;
    }
    &__subtitle{
      font-size: 2rem;
      margin-left: -.5em;
      letter-spacing: 3px;
      &--small {
        letter-spacing: 2px;
        font-size: 1.6rem;
        margin-left: 2em;
      }
    }
    &__container{
      margin-bottom: 6em;
    }
  }
}