@use "@sass/components/project-card/project-card__bootstrap";
@use "@sass/components/project-card/project-card--demo";
@use "@sass/abstracts/animations" as *;
@use "@sass/abstracts/mixins" as *;

.projects{
  margin: 75px 0 150px 0;

  @include media('xxl'){
    margin: 125px 0 200px 0;
  }
  &__container--loading{
    filter: blur(1px);
    opacity: .7;
    div.card-project{
      @include show-out-animation(0s, .6s);
    }
  }

  &__container,
  &__loading-container{
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    grid-gap: 75px 25px;
    @include media("md"){
      grid-template-columns: repeat(2, 1fr);
    }
    @include media("lg"){
      grid-template-columns: repeat(3, 1fr);
      &> * {
        &:nth-child(3n + 1){
          justify-self: start;
        }
        &:nth-child(3n + 3){
          justify-self: end;
        }
      }
    }

    @include media("xl"){
      grid-template-columns: repeat(4, 1fr);
      &> * {
        &:nth-child(3n + 1){
          justify-self: unset;
        }
        &:nth-child(3n + 3){
          justify-self: unset;
        }
      }
    }
    @include media('xxl'){
      grid-gap: 75px 50px;
    }
  }

  &__loading-container{
    margin-top: 75px;
    & > * {
      display: none;
    }
    & > :nth-child(4n - 3){
      display: block;
    }
    @include media("md"){
      & > :nth-child(4n - 2){
        display: block;
      }
    }
    @include media("lg"){
      & > :nth-child(4n - 1){
        display: block;
      }
    }
    @include media("xl"){
      & > * {
        display: block;
      }
    }
  }



  .card-project{
    max-width: min(100%, 300px);
    min-height: 600px;
    transition: transform .2s;
    will-change: opacity;
    -webkit-font-smoothing: subpixel-antialiased;
    &:hover{
      transform: scale(1.05);
    }

    @include show-in-animation(0s, .4s);

    @include no-motion(){
      &:hover{
        transform:  scale(1);
      }
    };

    &,
    &__content,
    &__container{
      display: flex;
      flex-direction: column;
      flex: 1;
    }
    &__subtitle{
      height: 3.5rem;
    }
    &__tech-list-item{
      border-top-color: transparent;
      border-left-color: transparent;
      border-right-color: transparent;
      &:hover{
        border-color: var(--color);
      }
    }
    //low screen height
    @include media('lg'){
      @include media-vertical('smd'){
        min-height: 520px;
        header{
          height: 30px;
        }
        &__subtitle{
          font-size: 1rem;

          height: 2.5rem;
          display: flex;
          align-items: center;
        }
        &__text{
          font-size: 0.75rem;
        }
        &__tech-list{
          height: 60px;
          &-item{
            height: 25.5px;
            margin: 3px 3px 3px 0;
            padding: 0 5px;
            font-size: 0.75rem;
          }
        }
        &__link--more{
          font-size: .75rem;
        }
        &,
        &__content,
        &__container{
          display: flex;
          flex-direction: column;
          flex: 1;
        }
      }
    }
  }
}